header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 250px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
}
  
#Foto1 {
  display: block;
  width: 1000px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;

}
.contain {
  object-fit: fill;
}

body {
  font-family: Arial;
  margin: 0;
  background-color: black; 
  background-size: cover;
  
}
main{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 1200px;
  padding: 30px;
  font-size: 20px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
}
aside{
  background-color: #242424;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 1260px;
  height: 50px;
  font-size: 20px;
  margin-right: auto;
  margin-left: auto;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242424;
}
li{
  float: left;
  position: relative;
}
li a{
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
}
li a:hover{
  background-color: #000;
}
#Photo2{
  display: block;
  border: 1px solid black;
}

#end{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 1220px;
  height: 90px;
  padding: 20px;
  font-size: 20px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(68, 68, 68);
  }
a{
  padding: 2px, 1px, 0;
}
a:link{
  color: white;
}
a:visited {
  color: #f8b0a3;
}
a:hover {
  border-bottom: 1px solid;
  background: #000000;
  display: block;
}
.CharPhoto{
  display: block;
  border: 1px solid black;
}



@media only screen and (max-width: 1200px){
  main {
    width: 90%;
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px){
  aside {
    width: 100%;
    height: 100px;
    padding: 10px;
  }
  ul {
    padding: 10px;
  }

  li {
    margin-bottom: 10px; 
  }

  li a {
    padding: 5px; 
   
  }


}



.gallery {
  column-count: 4;
  column-gap: 15px;
  margin: 20px;
  padding: 0;
  column-gap: 20px;
  font-size: 20px;
}
.gal {
  display: inline-block;
  background: #fff;
  padding: 15px;
  margin: 0 0 20px;
  width: 100%;
  
  box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}
.gal img{max-width:100%;}


@media only screen and (min-width: 320px) and (max-width: 770px){
  .gallery {
      column-count: 2;
  }
}
@media only screen and (min-width: 770px) and (max-width: 1200px){
  .gallery {
      column-count: 3;
  }
}
@media only screen and (min-width: 1200px) {
  .gallery {
      column-count: 4;
  }
}
